½Eª[·D™?òÈ€M‡Íd’Ì_HñI5µêßK‡z2HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: b33ce8ba-d951-4c9b-83c5-d523f3354a9f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 May 2024 13:26:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2c769e55-5741-41da-91ed-fec72131ace3
X-Kubernetes-Pf-Prioritylevel-Uid: 107139a5-48c9-41ce-8a85-a10392cafdbf

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.4-eks-036c24b",
  "gitCommit": "9c0e57823b31865d0ee095997d9e7e721ffdc77f",
  "gitTreeState": "clean",
  "buildDate": "2024-04-30T23:53:58Z",
  "goVersion": "go1.21.9",
  "compiler": "gc",
  "platform": "linux/amd64"
}